{
  "name": "hexlet",
  "version": "1.0.0",
  "type": "module",
  "description": "Мой первый проект на Хекслете",
  "main": "index.js",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "prettier": "^3.5.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dmitriy1452/hexlet-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dmitriy1452/hexlet-js/issues"
  },
  "homepage": "https://github.com/Dmitriy1452/hexlet-js#readme"
}
